<ion-header>
  <ion-toolbar>
    <ion-title>Nuevo POI</ion-title>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <form [formGroup]="poiForm" (ngSubmit)="submit()">
    <ion-item>
      <ion-label position="floating">Nombre</ion-label>
      <ion-input formControlName="name"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Ubicación</ion-label>
      <ion-input formControlName="location"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Descripción</ion-label>
      <ion-textarea formControlName="description"></ion-textarea>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Latitud</ion-label>
      <ion-input type="number" formControlName="lat"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Longitud</ion-label>
      <ion-input type="number" formControlName="lng"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Imagen (URL o automática)</ion-label>
      <ion-input formControlName="imageUrl"></ion-input>
    </ion-item>

    <ion-button expand="block" (click)="takePicture()">Usar cámara</ion-button>

    <div *ngIf="imagePreview">
      <p>Previsualización de la imagen:</p>
      <img [src]="imagePreview" style="width: 100%; max-height: 300px;" />
    </div>

    <ion-button id="button-add-poi" expand="block" type="submit" [disabled]="poiForm.invalid">
      Guardar POI
    </ion-button>
  </form>
</ion-content>