#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

.action-toolbar {
  justify-content: space-around;
  ion-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.8rem;
    ion-icon {
      font-size: 1.6rem;
      margin-bottom: 2px;
    }
  }
}